version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 381492176503.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build --build-arg WORDPRESS_VERSION=$WORDPRESS_VERSION -t pipeline-repo .
      - docker tag pipeline-repo:latest 381492176503.dkr.ecr.us-west-2.amazonaws.com/pipeline-repo:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 381492176503.dkr.ecr.us-west-2.amazonaws.com/pipeline-repo:latest

env:
  variables:
    WORDPRESS_VERSION: "6.8.1-php8.3"
